#spring.data.mongodb.uri=mongodb+srv://sreeteja:sreeteja7@cluster0.pb0j4.mongodb.net/Cluster0?retryWrites=true&w=majority


server.port=8080

API.INSERT_SUCCESS= URL is Added Successfully: 

SERVICE.URLEXIST= URL Already Exist.
SERVICE.URLDOESNOTEXISTS = URL Does not exists.
SERVICE.PAGEANDSIZE = Page Number and Page Size exceeded the actual number of results.
SERVICE.NEVERACCESSED = This URL is never accessed.

#Oracle connection
oracle.username=system
oracle.password=password
oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL