#spring.data.mongodb.uri=mongodb+srv://sreeteja:sreeteja7@cluster0.pb0j4.mongodb.net/Cluster0?retryWrites=true&w=majority



server.port=8080

API.INSERT_SUCCESS= URL is Added Successfully: 

SERVICE.URLEXIST= URL Already Exist.
SERVICE.URLDOESNOTEXISTS = URL Does not exists.
SERVICE.PAGEANDSIZE = Page Number and Page Size are incorrect.
SERVICE.NEVERACCESSED = This URL is never accessed.

#Oracle connection
oracle.username=system
oracle.password=password
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update