server.port=8080

API.INSERT_SUCCESS= URL is Added Successfully: 

SERVICE.URLEXIST= URL Already Exist
SERVICE.URLDOESNOTEXISTS = URL Does not exists
SERVICE.PAGEANDSIZE = Page Number and Page Size exceeded the actual number of results 

